SPBSG is a COMPLETE SIMPLE acronym for slowly pulsating B super-giants
GNU is a PARTIAL SIMPLE acronym for GNU is not Unix
COSTAR is a COMPLETE SIMPLE acronym for corrective optics space telescope axial replacement
MOST is a PARTIAL COMPLEX acronym for Microvariability and Oscillation of Stars
BOVINE is NOT an acronym for Binary Obscure Voters Network
SoHo is a PARTIAL COMPLEX acronym for SOUTH OF HOUSTON STREET
BREAD is a COMPLETE COMPLEX acronym for Brian Edwards Analytical Design
ABJ is NOT an acronym for A big Giant
